server.port=8081

#dubbo配置 服务消费者
#服务发现，注册中心zookeeper地址
spring.dubbo.registry.address=192.168.25.132:2181
#注册中心地址协议
spring.dubbo.registry.protocol=zookeeper

#服务治理，当前应用名称
spring.dubbo.application.name=gmall-user-web
#以什么协议进行访问
spring.dubbo.protocol.name=dubbo
#启动时是否检查提供者是否存在，默认检查，一旦检查不到则不在查找
spring.dubbo.consumer.check=false
#远程调用服务时允许超时时间，调用超过当前时间时则停止调用
spring.dubbo.consumer.timeout=600000
